{
  "source": "/Users/aidan/Documents/XCode/RomanGrid/RomanGrid/SongEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Key & Tempo",
        "location": {
          "startingColumn": 25,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Blueprints",
        "location": {
          "startingColumn": 25,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Arrangement",
        "location": {
          "startingColumn": 25,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 31,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Artist",
        "location": {
          "startingColumn": 31,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Tags (comma-separated)",
        "location": {
          "startingColumn": 31,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 31,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Capo: %lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "View Mode",
        "location": {
          "startingColumn": 28,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Tap",
        "location": {
          "startingColumn": 32,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Tempo: %@ BPM",
        "location": {
          "startingColumn": 34,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "%@ (%lld bars, %@)",
        "location": {
          "startingColumn": 40,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "New section name",
        "location": {
          "startingColumn": 39,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "%lld bars",
        "location": {
          "startingColumn": 38,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Grid",
        "location": {
          "startingColumn": 36,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Add Section",
        "location": {
          "startingColumn": 36,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Open Arrangement",
        "location": {
          "startingColumn": 36,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Tonic",
        "location": {
          "startingColumn": 20,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Mode",
        "location": {
          "startingColumn": 20,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Beats/bar: %lld",
        "location": {
          "startingColumn": 21,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Beat unit: %lld",
        "location": {
          "startingColumn": 21,
          "startingLine": 124
        }
      }
    ]
  },
  "version": 1
}
