{
  "source": "/Users/aidan/Documents/XCode/RomanGrid/RomanGrid/SongEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Key & Tempo",
        "location": {
          "startingColumn": 25,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Track Editor",
        "location": {
          "startingColumn": 25,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Section Library",
        "location": {
          "startingColumn": 25,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 31,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Artist",
        "location": {
          "startingColumn": 31,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Tags (comma-separated)",
        "location": {
          "startingColumn": 31,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 31,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Capo: %lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "View Mode",
        "location": {
          "startingColumn": 28,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Tap",
        "location": {
          "startingColumn": 32,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Tempo: %@ BPM",
        "location": {
          "startingColumn": 34,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Edit Track",
        "location": {
          "startingColumn": 36,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Track Overview",
        "location": {
          "startingColumn": 34,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "%lld bars",
        "location": {
          "startingColumn": 46,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "%lld uses",
        "location": {
          "startingColumn": 34,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "%lld bars, %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Tonic",
        "location": {
          "startingColumn": 20,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Mode",
        "location": {
          "startingColumn": 20,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Beats/bar: %lld",
        "location": {
          "startingColumn": 21,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Beat unit: %lld",
        "location": {
          "startingColumn": 21,
          "startingLine": 128
        }
      }
    ]
  },
  "version": 1
}
