{
  "source": "/Users/aidan/Documents/XCode/RomanGrid/RomanGrid/TapTempoView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tap Tempo",
        "location": {
          "startingColumn": 18,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "%@ BPM",
        "location": {
          "startingColumn": 18,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "TAP",
        "location": {
          "startingColumn": 22,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Average last %lld taps",
        "location": {
          "startingColumn": 25,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 24,
          "startingLine": 21
        }
      }
    ]
  },
  "version": 1
}
